<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\greenwallet.Model\greenwallet.Model.csproj" />
    <ProjectReference Include="..\greenwallet.Persistence.Interfaces\greenwallet.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
